{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RRHHContext": "Host=127.0.0.1;Port=5432;Database=RRHH;Username=postgres;Password=postgre1010"
  }
}